NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'Shougo/vimproc', { 'build' : { 'mac' : 'make -f make_mac.mak' } }
NeoBundle 'Shougo/unite.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'tpope/vim-sensible'
NeoBundle 'vim-scripts/a.vim'
NeoBundle 'tpope/vim-rails'
NeoBundle 'mileszs/ack.vim'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'morhetz/gruvbox'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'SirVer/ultisnips'
NeoBundle 'honza/vim-snippets'
NeoBundle 'terryma/vim-multiple-cursors'

" Language Bundles
NeoBundle 'elixir-lang/vim-elixir'
NeoBundle 'leafo/moonscript-vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'guns/vim-clojure-static'
